NEXT_PUBLIC_SUPABASE_URL=https://xafyzszemrwxffaurvrx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZnl6c3plbXJ3eGZmYXVydnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjUwMTQsImV4cCI6MjA3MDg0MTAxNH0.mTQvtFtJNLKvXcK2lvDcvuQUqYIegEqsGv-jVxaKaNo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZnl6c3plbXJ3eGZmYXVydnJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI2NTAxNCwiZXhwIjoyMDcwODQxMDE0fQ.3uSEJjKaCFA5pNlEJMyZ52G7ps8Zo0DKkz7NW2m8ego

